<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="card">
                    <div class="header text-center">
                        <h4 class="title">Pacotes Everest4.0 Premium</h4>
                        <p class="category">Looking for more components? Please check our Premium Version of Everest4.0
                        </p>
                        <br>
                    </div>
                    <div class="content table-responsive table-full-width table-upgrade">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th class="text-center">basic</th>
                                    <th class="text-center">FREE</th>
                                    <th class="text-center">Premium</th>


                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Components</td>
                                    <td>16</td>
                                    <td>115+</td>
                                </tr>
                                <tr>
                                    <td>Plugins</td>
                                    <td>4</td>
                                    <td>14+</td>
                                </tr>
                                <tr>
                                    <td>Example Pages</td>
                                    <td>4</td>
                                    <td>22+</td>
                                </tr>
                                <tr>
                                    <td>Documentation</td>
                                    <td>
                                        <i class="fa fa-check text-success"></i>
                                    </td>
                                    <td>
                                        <i class="fa fa-check text-success"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SASS Files</td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Login/Register/Lock Pages</td>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Premium Support</td>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>


                                <tr>
                                    <td>Desafios</td>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>

                                <tr>
                                    <td> Gestão de compromissos</td>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Diagnósticos</td>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Notícias</td>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Vagas de Emprego
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Cursos online
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Objectivos e planos de acção
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Controlo financéiro
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Feedback 360º
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>

                                <tr>
                                    <td>Gestão de carreiras</td>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Coaching online</td>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Plano de desenvolvimento de competências</td>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td><i class="fa fa-check text-success"></i></td>
                                </tr>

















                                <tr *ngIf="auth.user.roleId=='PREMIUM'">
                                    <td></td>
                                    <td>
                                        <a href="#" (click)="upgrade('FREE')"
                                            class="btn btn-round btn-fill btn-default">Mudar para FREE</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-round btn-fill btn-info disabled">Versão Actual</a>
                                    </td>
                                </tr>
                                <tr *ngIf="auth.user.roleId=='FREE'">
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-round btn-fill btn-default disabled">Versão
                                            Actual</a>
                                    </td>
                                    <td>
                                        <a (click)="upgrade('PREMIUM')" class="btn btn-round btn-fill btn-info">Mudar
                                            para Premium</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>